{
  "name": "digimon-woke",
  "version": "0.0.1",
  "description": "Repo For Digimon Freak and Woke Individual",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dugemkakek/digimon-woke.git"
  },
  "keywords": [
    "js",
    "javascript",
    "node",
    "tool",
    "utils"
  ],
  "author": "dugemkakek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dugemkakek/digimon-woke/issues"
  },
  "homepage": "https://github.com/dugemkakek/digimon-woke#readme"
}
